# Automattic-Tracks-Android

./: README.md  build.gradle  gradle.properties-example  jitpack.yml  settings.gradle
.buildkite/: pipeline.yml
AutomatticTracks/: build.gradle
AutomatticTracks/src/main/: AndroidManifest.xml
AutomatticTracks/src/main/java/com/automattic/android/tracks/: DeviceInformation.java  MessageBuilder.java  TracksClient.java
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/automattic/tracks/benchmark/: TrackingMethodsBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
crashlogging/: build.gradle
crashlogging/src/main/: AndroidManifest.xml
crashlogging/src/main/java/com/automattic/android/tracks/crashlogging/: CrashLogging.kt  CrashLoggingDataProvider.kt  CrashLoggingProvider.kt  CrashLoggingUser.kt
crashlogging/src/main/java/com/automattic/android/tracks/crashlogging/internal/: ApplicationInfoProvider.kt  SentryCrashLogging.kt  SentryErrorTrackerWrapper.kt
crashlogging/src/test/java/com/automattic/android/tracks/crashlogging/: SentryCrashLoggingTest.kt
crashlogging/src/test/java/com/automattic/android/tracks/fakes/: FakeApplicationInfoProvider.kt  FakeDataProvider.kt
experimentation/: build.gradle
sampletracksapp/: build.gradle
sampletracksapp/src/main/java/com/example/sampletracksapp/: MainActivity.kt
